# mystudy

firstSpringBoot/: pom.xml
firstSpringBoot/src/main/java/com/yml/mySpring/: FirstSpringBootApplication.java
firstSpringBoot/src/main/java/com/yml/mySpring/config/: InterceptorConfig.java
firstSpringBoot/src/main/java/com/yml/mySpring/conteoller/: IndexController.java
firstSpringBoot/src/main/java/com/yml/mySpring/interceptor/: UserInterceptor.java
firstSpringBoot/src/main/java/com/yml/mySpring/utils/: VerifyUtil.java
firstSpringBoot/src/main/resources/: application.properties
firstSpringBoot/src/test/java/com/yml/mySpring/: FirstSpringBootApplicationTests.java
